export APP_NAME="Noah Gate"
export DEBUG_MODE="true"

export NOAH_API_TIMEOUT="10"
export NOAH_API_NODE="http://localhost:8841"

export ADELEG_API_HOST="localhost"
export ADELEG_API_PORT="15000"

export NOAH_GATE_API="http://localhost:10500"